Analysis by RCT3_R ver3.1 of data from file :

ibp_RCT3/RCT3init.txt

RCT3 for NEA Mackerel

Data for 1 surveys over 28 years :  1990 - 2017

Regression type = c
Tapered time weighting applied
Power = 3 over 20 years
Survey weighting not applied
Final estimates shrunk towards mean
Minimum S.E. for any survey taken as 0.000
Minimum of   3 points used for regression

Forecast/Hindcast variance correction used.
 

yearclass = 2017

          I-----------Regression----------I  I-----------Prediction---------I

 Survey/  Slope  Inter-   Std  Rsquare  No.  Index Predicted   Std     WAP
 Series           cept   Error          Pts  Value   Value    Error   Weights

 IBTS.index  83.54  14.83   0.09  0.848     19   0.01   16.08    0.128    0.733

                                        VPA Mean =   15.56    0.213    0.267






 Year     Weighted      Log     Int     Ext     Var     VPA      Log
 Class     Average      WAP     Std     Std    Ratio             VPA
          Prediction           Error   Error

 2017     8374576     15.94    0.11    0.23     4.48
